is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_aplicando_a_Orientção_a_Objetos
build_property.ProjectDir = /Users/joaojorge/João Jorge/projects/Alura/CSharp/C Sharp aplicando a Orientção a Objetos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
